# FB Link Sharing Utility
## May 2018


## Guidelines
*  The goal is to use nodejs, mongo, and react to create a web application that 
    * allows a user to login to the Facebook application 
    *  post an article with a comment. 
    * show a list of all the posts that were sent through the Facebook app. 

### Psuedocode
* set up MongoDB to store posts
    * userID
    * link
    * comment

* build react components
    * login button
    * 
